PORT=4000
WEB_URL=http://localhos:3000/hacktoberfest
HOME_PATH=/hacktoberfest
BASE_API_PATH=/hacktoberfest/api
SESSION_SECRET=abc
CALLBACK_URI=http://localhost:4000/hacktoberfest/auth/github/callback
GITHUB_CLIENT_ID=87278cec148feca8ac86
GITHUB_CLIENT_SECRET=6f79653842bf8680bb04b22cae2e13adfa7a567c
MONGO_URL=mongodb+srv://swciitghy:123@cluster0.xau6msc.mongodb.net/hacktoberfest?retryWrites=true&w=majority
SECRET_KEY=WeLoveHacktober
MODERATOR_KEY=SWCLOVEHACKTOBER
REACT_APP_URL=https://swc.iitg.ac.in



/hacktoberfest
