PORT=4000
WEB_URL=http://localhost:3000/hacktoberfest
HOME_PATH=/hacktoberfest
BASE_API_PATH=/hacktoberfest/api
SESSION_SECRET=abc
CALLBACK_URI=http://localhost:4000/hacktoberfest/auth/github/callback
GITHUB_CLIENT_ID=Ov23li8uqpLPDy2uD19q
GITHUB_CLIENT_SECRET=4c9626e1923b210c5e33eb39588aff1c04d309c4
MONGO_URL=mongodb+srv://swciitghy:123@cluster0.8a3h2.mongodb.net/hacktoberfest?retryWrites=true&w=majority
SECRET_KEY=WeLoveHacktober
MODERATOR_KEY=SWCLOVEHACKTOBER
REACT_APP_URL=https://swc.iitg.ac.in/hacktoberfest
#REACT_APP_URL=http://localhost:3000/hacktoberfest
